<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Servidor Apache 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            text-align: center;
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido al Servidor Apache 1</h1>
        <p>Este es el contenido del servidor Apache 1, desplegado en Vagrant.</p>
    </div>
</body>

</html>